<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6F08AE18-9275-4E48-971F-BEE696DD8F89}" Name="CDM_JadwalKuliah" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_JadwalKuliah.cdm"/>
		<Model Expanded="Yes" ID="{93A76E82-58C7-4127-8EE0-BDCEBAD3458C}" Name="CDM_JadwalKuliah" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CDM_JadwalKuliah.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
